# yuuu1234

./: .gitignore  README.md
BlogApp/: BlogApp.sln
BlogApp/BlogApp/: Startup.cs  data.sql
BlogApp/BlogApp/Migrations/: 20181213050927_initialversion.Designer.cs
BlogApp/BlogApp/Models/: BlogPost.cs  Category.cs
BlogApp/BlogApp/Services/: CategoryService.cs
BlogApp/BlogApp/ViewModels/: CreateEditBlogPostViewModel.cs
BlogApp/BlogApp/Views/: _ViewImports.cshtml
DSA-2019/week-01/day-2/: week01-day2.py
DSA-2019/week-01/day-3/: week01-day3(2).py  week01-day3.py
DSA-2019/week-01/day-4/: week01-day4.py
DSA-2019/week-01/day-5/: week01-day5(2).py  week01-day5.py
DSA-2019/week-02/day-1/: aircraft.py  armada.py  battle_app.py  blog.py  blogPost.py  car.py  cohort.py  counter.py  dice_set.py  dominoes.py  f16.py  f35.py  farm.py  fleet.py  fleet_of_things.py  flower.py  garden.py  mentor.py  person.py  pirate.py  pokemon.py  postIt.py  sharpie.py  sharpieSet.py  ship.py  sponsor.py  station.py  student.py  teacher.py  test_counter.py  tree.py
DSA-2019/week-02/day-2/: copy_file.py  count_lottery.py  decrypt_encoded_lines.py  decrypt_reversed_line.py  decrypted_file  divideByZero.py  doubled.py  file_handlling.py  logs.py  my-file2.txt  tic-tac-toe.py
DSA-2019/week-02/day-3/: election.csv  exam.py  find_most_popular_comment.py  find_oldest_movie.py  find_transaction.py  flowers.json  json2xml.py  movies.csv  post.json  remove_useless_data.py  result.csv  transactions.xml  transform_data.py  users.csv  users.json
DSA-2019/week-02/day-4/: excercise-01.html  excercise-02.html  excercise-03.html  excercise-04.html  excercise-05.html  website.html
DSA-2019/week-02/day-5/: Untitled.ipynb  logs.csv  week01-project.ipynb
DSA-2019/week-03/day1/: HungarianForint.py  USADollar.py  aquarium.py  bank.py  bankAccount.py  book.py  bookshelf.py  candie.py  candyShop.py  classicQueue.py  clownfish.py  currency.py  fish.py  forest.py  foxtailPine.py  harcover_book.py  hospital.py  kid.py  kong.py  lollipop.py  lumberjack.py  paperback_book.py  patient.py  queue.py  safeQueue.py  santa.py  school.py  sweet.py  tang.py  tree.py  whitebarkPine.py
DSA-2019/week-04/Slack Project/: Untitled.ipynb  data_manipulation.py  fill_database.py  gfa-team-random.json  gfa-team-thanks-replies.json  main.py  mentions.csv  reactions.csv
DSA-2019/week-04/day1/: excercise3.txt  products.txt  reviews.txt  users.txt
DSA-2019/week-05/day1/: all_positive.py  average_of_odd.py  contains_even_number.py  even_numbers.py  fibonacci_generator.py  filter.py  fizz_buzz_generator.py  foreach.py  gfa-team-thanks.json  map.py  slack.py  square_above_20.py  squared_positive.py  student.py  students.py  sum_of_numbers.py
DSA-2019/week-05/day3/: bunnies.py  fibonacci.py  greatest_common_divisor.py  maximum_finder.py  number_adder.py  power.py  string.py  sum_digits.py
DSA-2019/week-06/day1/: Untitled.ipynb  day1.ipynb
DSA-2019/week-06/day2/: Untitled.ipynb
DSA-2019/week-06/day3/: CAMS_ZIPCODE_PARCEL_SPECIFIC.shp.xml  Superstore.xls  Untitled.ipynb
DotNet-2018/BlogApp/BlogApp/: ApplicationContext.cs  appsettings.json
DotNet-2018/Exam/ExamProject/: ExamProject.sln
DotNet-2018/Exam/ExamProject/ExamProject/: ExamProject.csproj  Startup.cs  appsettings.json
DotNet-2018/Exam/ExamProject/ExamProject/Controllers/: APIController.cs
DotNet-2018/week-01/day-1/: girl  pig
DotNet-2018/week1/day2/: Untitled-2.txt  formpractice.html  index.html  styleforform.css
DotNet-2018/week3/day1/Fly/Fly/: Fly.csproj  Flyable.cs  Helicopter.cs  Program.cs
DotNet-2018/week3/day1/Zoo/Zoo/: Bird.cs  IFlyable.cs  Mammal.cs  Program.cs  Reptile.cs  Zoo.csproj
DotNet-2018/week6/Trial/WebApplication1/WebApplication1/: ApplicationContext.cs  WebApplication1.csproj  appsettings.json
DotNet-2018/week6/Trial/WebApplication1/WebApplication1/Controllers/: ApiController.cs
DotNet-2018/week6/Trial/WebApplication1/WebApplication1/Interfaces/: IPlanetService.cs  ISpaceshipService.cs
DotNet-2018/week6/Trial/WebApplication1/WebApplication1/Migrations/: 20181213052312_initialVersion.Designer.cs  20181213052312_initialVersion.cs  ApplicationContextModelSnapshot.cs
DotNet-2018/week6/Trial/WebApplication1/WebApplication1/Models/: PlanetsList.cs
Exam/ExamProject/ExamProject.test/: UnitTest1.cs
week-01/day-1/: bird
week1/day2/: formpractice.html  forms.html  style.css  styleforform.css
week1/day4/program5/: program5.sln
week2/week2-day1/: week2-day1.sln
week4/FoxClubProject/: FoxClubProject.sln
week6/Trial/WebApplication1/WebApplication.test/: WebApplication.test.csproj
week6/Trial/WebApplication1/WebApplication.test/IntegrationTest/: IntegrationTest.cs
week6/Trial/WebApplication1/WebApplication.test/UnitTest/: PlanetServiceUnitTest.cs  SpaceshipServiceTest.cs
week7/solutions/ImageService/ImageResizeService/: ImageResizeService.csproj  MessageHandler.cs  StorageAccountWrapper.cs
week7/solutions/producer-consumer/ProducerConsumer/: Consumer.cs  Page.cs  ProducerConsumer.csproj  Program.cs  urls.txt
week8/RecipeProject/: RecipeProject.sln
(+463 files in other folders)
