<!DOCTYPE html>
<head>
    <style>
        .container{
            margin: 200px;
            height:400px;
            color: aliceblue
        }
        .duck1{
            background-color: coral;
            margin: 10px;
            flex-direction:column;
            justify-content: center；
        
        }
        .duck2{
            background-color: purple;
            background: url("the-duck.png") purple center center no-repeat;;
            height: 300px;
            background-size: 50% 50%
        }
        .duck3{
            background: url("the-duck.png")gray right bottom no-repeat;;
            height: 300px;
            background-size: 30px 30px
        }
        .img1{
            float: left;
            height: 120px;
            width: 120px;
   
        }
        .content1{

            text-align: center
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="duck1">
            <img class="img1" src="the-duck.png">
            <div class="content1">
                    
                    <p>Lorem ispum dolor</p>
                    <p>sit amet,</p>
                    <p>consectetur</p>
                    <p>adipisicing elit</p>
            </div>
        </div>
            <div class="duck2">
                    <div class="content1">
                            <p>Lorem ispum dolor</p>
                            <p>sit amet,</p>
                            <p>consectetur</p>
                            <p>adipisicing elit</p>
                    </div>
            </div>
            

        <div class="duck3">
                <div class="content1">
                        <p>Lorem ispum dolor</p>
                        <p>sit amet,</p>
                        <p>consectetur</p>
                        <p>adipisicing elit</p>
                </div>
        </div>
    </div>
</body>