<!DOCTYPE html> 
<head>
    <style>
        h1{
            margin: 0px;
            border:0px;
            line-height: 100px
            
        }
        .container{
            margin: 200px;
            height:400px;
        }
        
        .north{
            background-color:lightcoral;
            color: aliceblue;
            padding: 0px;
            margin: 5px;
            border: 10px blue solid;
            text-align: center;
            height:200px;
            flex-direction:column;
            justify-content: center；
        
            

        }


        .south{
            background-color:aquamarine;
            color: aliceblue;
            padding: 0px;
            margin: 5px;
            text-align: center;
            height:200px;
            border: 10px blue solid;
        }
        

        
       
    </style>
</head>
<body>
    <div class="container">
            <div class="north">
                <h1>North</h1>    
                <h1>North</h1>
            </div>
           
            <div class="south">
                <h1>South</h1>
                <h1>South</h1>
            </div>
            
    </div>
    
</body>