<!DOCTYPE html> 
<head>
    <style>
        h1{
            margin: 0px;
            border:0px;
            display: inline;
            line-height: 100px
        }
        .container{
            margin: 200px;
            border:dodgerblue 20px solid;
            height:400px;
        }
        
        .north{
            background-color:lightcoral;
            color: aliceblue;
            padding: 0px;
            margin: 0px;
            text-align: center;
            height:100px;
            flex-direction:column;
            justify-content: center；

        }
        
        .east{
            background-color: gold;
            color: aliceblue;
            padding: 0px;
            margin: 0px;
            text-align: center;
            height:100px
        }

        .south{
            background-color:aquamarine;
            color: aliceblue;
            padding: 0px;
            margin: 0px;
            text-align: center;
            height:100px
        }
        

        .west{
            background-color: lightskyblue;
            color: aliceblue;
            padding: 0px;
            margin: 0px;
            text-align: center;
            height:100px
        }
        
        
       
    </style>
</head>
<body>
    <div class="container">
            <div class="north">
                <h1>North</h1>    
            </div>
            <div class="east">
                <h1>East</h1>
            </div>
            <div class="south">
                <h1>South</h1>
            </div>
            <div class="west">
                <h1>West</h1>
            </div>
    </div>
    
</body>