<!DOCTYPE html>
<head>
    <style>
        .header{
            background-color: black;
            margin:0px;
            height: 100px;

        }

        .icon{
            height: 100px;
            position: relative;
            left: 80px;
  
        }
        .links{
            display: inline;
            font-size: 30px;
            height:100px;
            float: right;
            margin: 25px;
        }
        a{
            color: indianred;
            margin: 10px
        }
        body{
            background-image: url("topography.png")
        }
        h2{
            color: palevioletred
        }
        .tech{
            text-align: center;
            
            
        }
        .content{
            margin: 100px
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="icon" src="aperture.svg">
        <div class="links">
            <a href=""><u>Home</u></a>
            <a href=""><u>Wiki</u></a>
            <a href=""><u>GITHUB</u></a>
            <a href=""><u>LINKEDIN</u></a>
        </div>
    </div>
    <div class="content">
        <h1><b>Yu Wang</b></h1>
        <h2>Junior software engineer</h2>
        <h1 class="tech">Technology WiKi</h1>
        <h2>Introduction set</h2>
        <p>Technology ("science of craft", from Greek τέχνη, techne, "art, skill, cunning of hand"; and -λογία, -logia[2]) is the collection of techniques, skills, methods, and processes used in the production of goods or services or in the accomplishment of objectives, such as scientific investigation. Technology can be the knowledge of techniques, processes, and the like, or it can be embedded in machines to allow for operation without detailed knowledge of their workings. Systems (e. g. machines) applying technology by taking an input, changing it according to the system's use, and then producing an outcome are referred to as technology systems or technological systems.</p>
    </div>
    
</body>