<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Fly">
      <HintPath>bin\Debug\netcoreapp2.1\Fly.dll</HintPath>
    </Reference>
    <Reference Include="Zoo">
      <HintPath>..\..\Zoo\Zoo\bin\Debug\netcoreapp2.1\Zoo.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
